<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Login</title>

        <meta charset="utf-8">
        <!-- Melhoria da visualização em smartphones -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js" integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <!-- Ícones -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="/css/botao.css">
        
    </head>

<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img style="margin-left: 1em;" src="/img/logo-navbar-otimizado.svg" height="41" alt="">
    </a>
    <ul class="nav justify-content-end">
        <li class="nav-item">
           <a class="nav-link active" href="#">Retornar <i class="fa-solid fa-chevron-right"></i></a>
        </li>
    </ul>
</nav>

<div style="margin-top:5em; max-width: 30em;" class="container">
    <h4 style="margin-bottom:1em; padding-left: 0.5em;">Login</h4>
    <div style="margin-bottom:1em" class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput"><i class="fa-solid fa-building"></i> Cnpj</label>
    </div>
    <div  style="margin-bottom:2em" class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword"><i class="fa-solid fa-key"></i> Senha</label>
    </div>
    
    <div  style="margin-bottom:2.5em" class="form-floating">
        <button type="button" class="btn btn-success login">Entrar <i class="fa-solid fa-right-to-bracket"></i></button>
    </div>

    <div class="form-floating">
        <button type="button" class="btn btn-outline-primary password">Esqueceu sua senha <i class="fa-solid fa-key"></i></button>
    </div>

    <div class="form-floating">
        <button type="button" class="btn btn-outline-primary esqueceuSenha">Criar nova conta <i class="fa-solid fa-plus"></i></button>
    </div>
    
</div>

</body>
</html>

